events {
}

http {
    server {
        listen 80;
        server_name rokkudesu.com www.rokkudesu.com;

        location / {
            proxy_pass http://rokkudesu-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://rokkudesu-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name tranbaoan.space www.tranbaoan.space;

        location / {
            proxy_pass http://tranbaoan-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://tranbaoan-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}