server {
    listen 80;
    server_name tranbaoan.space www.tranbaoan.space;

    location /.well-known/acme-challenge/ {
        root /challenges;
        try_files $uri $uri/ =404; # Trả về file nếu tồn tại, nếu không thì 404
    }

    location / {
        return 301 https://$host$request_uri; # Chỉ chuyển hướng các yêu cầu khác
    }
}

server {
    listen 443 ssl;
    server_name tranbaoan.space www.tranbaoan.space;
    ssl_certificate /etc/letsencrypt/live/tranbaoan.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tranbaoan.space/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        client_max_body_size 25M;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}